# Unit_Converter

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/unit_converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unit_converter/: ConverterActivity.java  DisclaimerActivity.java  FavoritesActivity.java  LanguageActivity.java  MainActivity.java  SplashActivity.java  UnitsActivity.java
app/src/main/java/com/example/unit_converter/adapters/: FavoritesAdapter.java  MoreAdapter.java  QuantitiesAdapter.java  UnitsAdapter.java
app/src/main/java/com/example/unit_converter/converters/: AngleConverter.java  AreaConverter.java  CurrencyConverter.java  CurrentConverter.java  EnergyConverter.java  ForceConverter.java  FrequencyConverter.java  IlluminanceConverter.java  (+13 more)
app/src/main/res/drawable/: ic_fab_add.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_converter.xml  activity_disclaimer.xml  activity_favorites.xml  activity_language.xml  activity_main.xml  activity_units.xml  content_converter.xml  content_disclaimer.xml  content_favorites.xml  content_main.xml  content_units.xml  fragment_favorites.xml  fragment_more.xml  grid_item_quantities.xml  list_item_favorites.xml  list_item_more.xml  list_item_units.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+36 files in other folders)
